Current Filling: (262144\262144) = 1 with 7688691 dist points 
Current Filling: (262144\262144) = 1 with 6242937 dist points 
Current Filling: (262144\262144) = 1 with 8108950 dist points 
Current Filling: (262144\262144) = 1 with 8087441 dist points 
Current Filling: (262144\262144) = 1 with 8442355 dist points 
Current Filling: (262144\262144) = 1 with 6886283 dist points 
Current Filling: (262144\262144) = 1 with 9245963 dist points 
Current Filling: (262144\262144) = 1 with 7420571 dist points 
Current Filling: (262144\262144) = 1 with 8040407 dist points 
Current Filling: (262144\262144) = 1 with 8138669 dist points 
Current Filling: (262144\262144) = 1 with 6817989 dist points 
Current Filling: (262144\262144) = 1 with 11039949 dist points 
