Current Filling: (256\256) = 1 with 2308 dist points 
Current Filling: (256\256) = 1 with 1590 dist points 
Current Filling: (256\256) = 1 with 2139 dist points 
Current Filling: (256\256) = 1 with 2551 dist points 
Current Filling: (256\256) = 1 with 2243 dist points 
Current Filling: (256\256) = 1 with 2269 dist points 
Current Filling: (256\256) = 1 with 2388 dist points 
Current Filling: (256\256) = 1 with 2348 dist points 
Current Filling: (256\256) = 1 with 2119 dist points 
Current Filling: (256\256) = 1 with 1883 dist points 
