Current Filling: (256\256) = 1 with 1611 dist points 
Current Filling: (256\256) = 1 with 2002 dist points 
Current Filling: (256\256) = 1 with 2360 dist points 
Current Filling: (256\256) = 1 with 2203 dist points 
Current Filling: (256\256) = 1 with 2348 dist points 
Current Filling: (256\256) = 1 with 1918 dist points 
Current Filling: (256\256) = 1 with 2095 dist points 
Current Filling: (256\256) = 1 with 2416 dist points 
Current Filling: (256\256) = 1 with 1546 dist points 
Current Filling: (256\256) = 1 with 2037 dist points 
