Current Filling: (1048576\1048576) = 1 with 46060056 dist points 
Current Filling: (1048576\1048576) = 1 with 49751448 dist points 
Current Filling: (1048576\1048576) = 1 with 52398988 dist points 
Current Filling: (1048576\1048576) = 1 with 54369502 dist points 
Current Filling: (1048576\1048576) = 1 with 55353615 dist points 
Current Filling: (1048576\1048576) = 1 with 46299620 dist points 
Current Filling: (1048576\1048576) = 1 with 47940328 dist points 
Current Filling: (1048576\1048576) = 1 with 49941527 dist points 
Current Filling: (1048576\1048576) = 1 with 41394307 dist points 
Current Filling: (1048576\1048576) = 1 with 57404506 dist points 
Current Filling: (1048576\1048576) = 1 with 49161664 dist points 
Current Filling: (1048576\1048576) = 1 with 53651720 dist points 
